# WeatherEvent

./: .gitignore  README.md  build.gradle  config.yml  gradle.properties  init.gradle  pom.xml  settings.gradle  task.md  work.md
.github/workflows/: main.yml
src/main/java/cn/popcraft/weatherevent/: EffectManager.java  WeatherEffect.java  WeatherEvent.java
src/main/java/cn/popcraft/weatherevent/api/: WeatherEventAPI.java  WeatherEventAPIImpl.java  WeatherEventListener.java
src/main/java/cn/popcraft/weatherevent/commands/: WeatherCommand.java
src/main/java/cn/popcraft/weatherevent/condition/: ConditionChecker.java
src/main/java/cn/popcraft/weatherevent/config/: ChainEffect.java  DynamicParameter.java  EffectCondition.java  SharedEffect.java  SharedEffectManager.java
src/main/java/cn/popcraft/weatherevent/disaster/: ActiveDisaster.java  DisasterConfig.java  DisasterManager.java  DisasterType.java
src/main/java/cn/popcraft/weatherevent/effects/: AdvancedBiomeWeatherEffect.java  BaseEffect.java  BaseTimeWeatherEffect.java  BaseWeatherEffect.java  BiomeEffect.java  BiomeWeatherEffect.java  BiomeWeatherManager.java  CaveEffect.java  ClearEffect.java  DayEffect.java  EffectManager.java  EnhancedTimeEffectManager.java  NightEffect.java  RainEffect.java  RainSlowEffect.java  SunnyBonusEffect.java  SunriseEffect.java  SunsetEffect.java  ThunderDamageEffect.java  ThunderEffect.java  TimeWeatherEffect.java  WeatherEffect.java
src/main/java/cn/popcraft/weatherevent/forecast/: ForecastEntry.java  WeatherForecast.java  WeatherForecastManager.java  WeatherType.java
src/main/java/cn/popcraft/weatherevent/listeners/: PlayerListener.java  WeatherListener.java
src/main/java/cn/popcraft/weatherevent/manager/: BiomeCacheManager.java  BiomeWeatherManager.java  CooldownManager.java  PermissionManager.java  RegionManager.java  StatisticsManager.java  WeatherEffectManager.java
src/main/java/cn/popcraft/weatherevent/message/: MessageHandler.java
src/main/java/cn/popcraft/weatherevent/season/: Season.java  SeasonChangeEvent.java  SeasonConfig.java  SeasonManager.java
src/main/java/cn/popcraft/weatherevent/util/: DynamicValueProcessor.java
src/main/resources/: biome-weather.yml  config-a.yml  config.yml  plugin.yml
